{
  "name": "angular-popbox",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-bytesize": "~0.2.0",
    "grunt-concat-bower": "~0.6.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-notify": "~0.4.5",
    "grunt-shell": "~2.1.0",
    "load-grunt-config": "~0.19.2",
    "karma-script-launcher": "~1.0.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-firefox-launcher": "~1.0.0",
    "karma-html2js-preprocessor": "~1.1.0",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma": "~1.3.0",
    "grunt-karma": "~2.0.0"
  }
}
